<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Object viewer</title>
    <style>
        body {
            font-family: "Lucida Console", Monaco, Courier,monospace;
            font-size: 12px;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
        }


        .sampleSelect {
            position: absolute;
            left: 5px;
            top: 0px;
            height: 30px;
        }

        .sampleCode {
            position: absolute;
            left: 5px;
            right: 5px;
            top: 35px;
            height: 250px;
        }

        .sampleView{
            border: 1px solid blue;
            position: absolute;
            left: 5px;
            right: 5px;
            top: 300px;
            bottom: 10px;
            padding: 10px;
        }

        textarea {
            font-family: "Lucida Console", Monaco, Courier,monospace;
            font-size: 12px;
            width: 95%;
            height: 95%;
        }
    </style>
    <script src="Object_Samples.js" type="text/javascript"></script>
    <script src="Object_Viewer.js" type="text/javascript"></script>

    <script type="text/javascript">

        function loadSamples() {
            var i = 0;
            while (true) {
                var v = GenerateObjectSample(i);
                if (!v) break;
                var newOption = document.createElement('option');
                newOption.text = v.name;
                newOption._data = v;
                document.getElementById("samples").appendChild(newOption);
                i++;
            }

            document.getElementById("samples").selectedIndex = 1;
            setSample(document.getElementById("samples"));
            redraw();
        }

        function setSample(s) {
            var v = s.options[s.selectedIndex]._data;
            console.log("DATA for : " + v);
            document.getElementById("code_area").value = (v ? v.code : "");
            document.getElementById("redraw").style.display = (v ? "inline" : "none");
            redraw();
        }

        function redraw() {
            var code=document.getElementById("code_area").value;
            var j = eval("(function(){" + code + "})();");

            var canvas = document.getElementById("myCanvas");
           
            Object_Viewer.draw(Object_Viewer.prepare(j), canvas);
            
            
        }
    </script>

</head>
<body onload="loadSamples()">
    <div class="sampleSelect">Sample: <select id="samples" onchange="setSample(this)"><option>--Select</option></select></div>
    <div class="sampleCode">
        <textarea id="code_area">THIS IS A TEXT</textarea>
        <br /><span id="redraw" style="display:none;cursor:pointer" onclick="redraw();">Redraw</span>
    </div>
    <div class="sampleView">
        <canvas id="myCanvas" style="width: 100%;height: 100%;"></canvas>
    </div>
</body>
</html>
